/* Reset Setting */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: var(--IRANSans-Medium-);
    padding-top: 20px;
    background-color: #fdfdfd;
    overflow: hidden;
}

/* Variables  */

:root {
    --primary-color-: #ff005e;

    /* Fonts  */
    --IRanSans-Regular-: "IRANSans-Regular", calibri, Arial;
    --IRANSans-Medium-: "IRANSans-Medium", calibri, Arial;
}

/* Header  */

header {
    display: flex;
    justify-content: center;
    width: 100%;
}

.profile {
    display: flex;
    flex-flow: row nowrap;
}

.profile-img {
    width: 140px;
    height: 140px;
    background-color: var(--primary-color-);
    border-radius: 50%;
    box-shadow: 0 10px 10px #ff005d25;
    margin-bottom: 20px;
}

.titles {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    padding-right: 27px;
    color: var(--primary-color-);
}

.name {
    margin-bottom: 23px;
    font-size: 1.2em;
}

.line {
    background-color: var(--primary-color-);
    margin-top: 4px;
    border-radius: 1000vw;
    width: 65px;
    height: 2.5px;
    opacity: 0.8;
}
.page {
    font-family: var(--IRanSans-Regular-);
    font-size: 1.1em;
}

/* Main  */

main {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Cards*/

.card {
    background-color: #ffffff;
    border-radius: 2em;
    display: flex;
    flex-flow: column nowrap;
    margin: 0 2vw;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color-);
    box-shadow: 1px 3px 15px #80033117;
    padding: 50px 42px 30px 42px;
    width: 28vw;
    display: inline-block;
    transition: all 0.7s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 3px 5px 20px #80033128;
}

.card div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.social-media-icon {
    width: 140px;
    margin-bottom: 35px;
}

.Robika-icon {
    filter: drop-shadow(0 8px 6px #ff6a002a);
}

.Telegram-icon {
    filter: drop-shadow(0 8px 6px #00aeff36);
}

.instagram-icon {
    filter: drop-shadow(0 8px 6px #ff007728);
}

.social-media-name {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.social-media-id {
    font-family: calibri, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 540;
    font-size: 1.3em;
}

.social-media-link {
    background-color: var(--primary-color-);
    color: #ffffff;
    font-family: var(--IRanSans-Regular-);
    font-size: 1em;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    border-radius: 5px;
    display: block;
    margin-top: 40px;
}

@media screen and (max-width: 1024px) {
    body {
        overflow: scroll;
    }

    .profile {
        flex-direction: column;
        align-items: center;
    }

    .titles {
        align-items: center;
    }

    .name {
        margin-bottom: 15px;
    }

    .container {
        display: block;
        margin-top: 50px;
        width: 100%;
    }

    .card {
        display: block;
        margin: 0 auto 50px auto;
        width: 80%;
    }

    .social-media-name {
        text-align: center;
    }
}
